name: Publish Crates

on:
  workflow_dispatch:
  push:
    branches: [stable, crates-publish-ci]
  pull_request:
    branches: [stable, master]

jobs:
  publish_crates:
    name: Publish to crates.io
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - uses: katyo/publish-crates@v1
        name: Run a full publish
        if: github.event_name == 'push' && github.ref == 'refs/heads/crates-publish-ci' #TODO: Change to stable branch
        with:
          #registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
          dry-run: true #TODO: remove this
      - uses: katyo/publish-crates@v1
        name: Do a dryrun of publish
        if: github.event_name == 'workflow_dispatch' || github.event_name == 'pull_request'
        with:
          dry-run: true
